# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab9_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Lab/Lab_sem2/Lab9_10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab9_10


#############################################
# Order-only phony target for Lab9_10

build cmake_object_order_depends_target_Lab9_10: phony || CMakeFiles/Lab9_10.dir

build CMakeFiles/Lab9_10.dir/Repository/Repo.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/Repository/Repo.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\Repository\Repo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\Repository

build CMakeFiles/Lab9_10.dir/Domain/Product.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/Domain/Product.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\Domain\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\Domain

build CMakeFiles/Lab9_10.dir/app.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/app.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\app.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir

build CMakeFiles/Lab9_10.dir/Domain/Money.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/Domain/Money.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\Domain\Money.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\Domain

build CMakeFiles/Lab9_10.dir/Service/Service.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/Service/Service.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\Service

build CMakeFiles/Lab9_10.dir/UserInterface/UI.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/UserInterface/UI.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\UserInterface\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\UserInterface

build CMakeFiles/Lab9_10.dir/Repository/RepoFile.cpp.obj: CXX_COMPILER__Lab9_10_Debug D$:/Lab/Lab_sem2/Lab9_10/Repository/RepoFile.cpp || cmake_object_order_depends_target_Lab9_10
  DEP_FILE = CMakeFiles\Lab9_10.dir\Repository\RepoFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Lab/Lab_sem2/Lab9_10/Domain -ID:/Lab/Lab_sem2/Lab9_10/Repository -ID:/Lab/Lab_sem2/Lab9_10/Tests -ID:/Lab/Lab_sem2/Lab9_10/Service -ID:/Lab/Lab_sem2/Lab9_10/UserInterface
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab9_10.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target Lab9_10


#############################################
# Link the executable Lab9_10.exe

build Lab9_10.exe: CXX_EXECUTABLE_LINKER__Lab9_10_Debug CMakeFiles/Lab9_10.dir/Repository/Repo.cpp.obj CMakeFiles/Lab9_10.dir/Domain/Product.cpp.obj CMakeFiles/Lab9_10.dir/app.cpp.obj CMakeFiles/Lab9_10.dir/Domain/Money.cpp.obj CMakeFiles/Lab9_10.dir/Service/Service.cpp.obj CMakeFiles/Lab9_10.dir/UserInterface/UI.cpp.obj CMakeFiles/Lab9_10.dir/Repository/RepoFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab9_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab9_10.exe
  TARGET_IMPLIB = libLab9_10.dll.a
  TARGET_PDB = Lab9_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab\Lab_sem2\Lab9_10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab\Lab_sem2\Lab9_10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Lab\Lab_sem2\Lab9_10 -BD:\Lab\Lab_sem2\Lab9_10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab9_10: phony Lab9_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Lab/Lab_sem2/Lab9_10/cmake-build-debug

build all: phony Lab9_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
